<!DOCTYPE html>
<html>
<head>
	<Title>Shade Of Gaming</title>
	<link rel="stylesheet" href="C:\Users\azirkle19\Desktop\Shadowbanisher's work\Website 1\Main\Resources\Item1 Sentax1.css">
</head>

<body>
	<ul class="Heading">
		<li><img src="C:\Users\azirkle19\Desktop\Shadowbanisher's work\Website 1\Main\Resources\Pythone.jpg" alt="Logo" id="CiteLogo" width="42" height="42"></li>
		<li class="Headers"><a href="Main Page.html" class="HeaderBtns">Home</a></li>
		<li class="Headers"><a href="GameList.html" class="HeaderBtns">Games</a></li>
		<li class="Headers"><a href="Second Page.html" class="HeaderBtns">Info</a></li>
		<li class="Headers"><a href="C:\Users\azirkle19\Desktop\Shadowbanisher's work\Website 1\Main\About.html" class="HeaderBtns">About</a></li>
		<li>
			<Form id="SignIn">
				Username:
				<input type="text" name="Username" autocomplete="on"><br>
				Password :
				<input type="password" name="Password" autocomplete="on"><br>
				<button>Sign In</Button>
				<button>Sign Up</button>
				<input type="checkbox" name="KeepLogin"> Keep logged In
			</form>
		</li>
	</ul>
	<br>
</body>

</html>