		
<!--HTML Tutorial-->
<!--https://www.w3schools.com/html/default.asp -->		

<!--HTML Attributes List-->
<!--https://www.w3schools.com/tags/ref_attributes.asp -->		

<!--HTML Tags List-->
<!--https://www.w3schools.com/tags/default.asp -->		
		
<!--HTML Testing Knowlage-->
<!--https://www.w3schools.com/html/exercise.asp?filename=exercise_html_attributes1 -->

<!--HTML Colors-->
<!--https://www.w3schools.com/colors/colors_names.asp -->
		
<!--HTML Standards Need to follow-->
<!--https://www.w3schools.com/html/html_xhtml.asp -->


Sgin in

		<Form id="SignIn">
		
		Username:<br>
		
		<input type="text" name="Username"><br>
		
		Password:<br>
		
		<input type="text" name="Password"><br>
		
		<button>Sign In</Button>
		
		<button>Sign Up</button>
		
		</form>


https://repl.it/@mvaganov/boolean-logic-quiz