body {
	background-color: wheat;
	color: black;
}

.Heading {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background-color: #696969;
}

.Headers {
	float: left;
	display: block;
	text-align: center;
	padding: 14px;
	text-decoration: none;
	
	font-size: 28px;
	border-style: ridge;
	border-color: #606060;
	color: white;
}

.Headers:hover{
	background-color: #808080;
}

.HeaderBtns:link{
	color: white;
	text-decoration: none;
	background-color: transparent;
}

.HeaderBtns:visited{
	color:white;
	text-decoration: none;
	background-color: transparent;
}

.HeaderBtns:Hover{
	color:white;
	text-decoration: none;
	background-color: transparent;
}

.HeaderBtns:active{
	color:	#FFFAF0;
	text-decoration: none;
	background-color: transparent;
}


#SignIn{
	float: right;
}

#CiteLogo{
	height: 64px;
	width: 64px;
	float: left;
}